:root {
    --clr-primary-100: hsl(179, 62%, 43%);
    --clr-primary-200: hsl(71, 73%, 54%);
    --clr-primary-300: hsl(179, 70%, 34%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-200: hsl(200, 27%, 94%);
    --clr-neutral-300: hsl(218, 22%, 67%);

    --ff-base: "Karla", sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;

    --padding: 25px;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}


/* general styling */
body {
  display: grid;
  place-content: center;
  background-color: var(--clr-neutral-200);
  font-family: var(--ff-base);
  height: 100vh;
}

.card {
  margin: 50px;
}

.container {
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  width: 640px;
  height: 475px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: 0px 10px 20px var(--clr-neutral-300);
}

/* container_1 */
.container_1 {
  background-color: var(--clr-neutral-100);
  padding: var(--padding);
  grid-column: span 2 / auto;

}

.container_1 h1 {
  color: var(--clr-primary-100);
  margin-bottom: 5px;
}

.container_1 h2 {
  color: var(--clr-primary-200);
  margin-bottom: 10px;
}

.container_1 p {
  color: var(--clr-neutral-300);
}

/* container_2 */
.container_2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: var(--clr-primary-300);
  padding: var(--padding);
}

.container_2 h3 {
  color: var(--clr-neutral-100);
}

.container_2 b {
  font-size: 2rem;
  color: var(--clr-neutral-100);
}

.flex-group {
  display: flex;
  gap: 10px;
  align-items: center;
}

.container_2 span {
  color: var(--clr-neutral-300);
}

.container_2 p {
  color: var(--clr-neutral-100);
}

button {
  color: var(--clr-neutral-100);
  border: none;
  background-color: var(--clr-primary-200);
  padding: 10px;
  border-radius: 5px;
  margin-top: 20px;
  box-shadow: 1px 5px 20px hsl(179, 70%, 21%);
  font-weight: var(--fw-bold);
  cursor: pointer;
}

/* container_3 */
.container_3 {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: var(--clr-primary-100);
  padding: var(--padding);
}

.container_3 h3 {
  color: var(--clr-neutral-100);
  margin-bottom: 5px;
}

.container_3 p {
  font-size: 1rem;
  color: var(--clr-neutral-200);
}



@media (max-width: 700px) {
  .card {
    margin: 30px;
  }

  .container {
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .container_1 h1 {
    font-size: 1.25rem;
    margin-bottom: 20px;
  }

  .container_1 h2 {
    font-size: 0.925rem;
    margin-bottom: 20px;
  }

  .container_1 p {
    font-size: 0.825rem;
    line-height: 1.6rem;
  }

  .container_2 {
    grid-row-start: 2;
  }

  .container_3 {
    grid-row-start: 3;
  }

  .container_3 p {
    font-size: 1.15rem;
    text-align: left;
    margin-top: 10px;
  }
} 